# SoccerLeague

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/banghid/soccerleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banghid/soccerleague/adapters/: LeagueAdapter.kt
app/src/main/java/com/banghid/soccerleague/models/: LeagueModel.kt
app/src/main/java/com/banghid/soccerleague/repositories/: LeagueRepository.kt
app/src/main/java/com/banghid/soccerleague/ui/: LeagueDetailActivity.kt  MainActivity.kt
app/src/main/java/com/banghid/soccerleague/ui/anko/: LeagueUi.kt  ViewExtension.kt
app/src/main/java/com/banghid/soccerleague/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: shape_appbar_detail.xml  shape_frame_image_detail.xml  shape_rounded_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/banghid/soccerleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
